// .yourclass {
//   color: red;
//   height: 20%;
//   width: 20%;
// }

#sign {
  padding: 20px;
  text-align: center;
  div {
    height: 38px;
  }
}
.layui-layer-demo{
  background-color:#eee;
  .layui-layer-title {
    border:none; 
    background-color:#333; 
    color:#fff;
  }
}

.ai {
  display: none;
}

#users li {
  line-height: 38px;
  cursor: pointer;
}
.unread {
  color: red;
}
.active {
  color: #fff;
  background-color: #000;
}




// .scrollable {
//     overflow-y: scroll;
//     -webkit-overflow-scrolling: touch
// }

// .scrollable::-webkit-scrollbar {
//     width: 6px;
//     background: transparent
// }

// .scrollable::-webkit-scrollbar-thumb {
//     background-color: #bfbfbf;
//     -webkit-border-radius: 50px
// }

// .scrollable::-webkit-scrollbar-corner {
//     background-color: transparent
// }

// .wrapper {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   overflow-y: scroll;
//   overflow-x: hidden;
//   word-wrap: break-word;
//   -webkit-overflow-scrolling: touch;
// }










body {
  background-color: #044974;
  // overflow-x:hidden;
  // height: 100%;

}


.messages-container {
  position: absolute;
  height: 100%;
  top: 0;
  left: 20%;
  right: 20%;
  background-color: #fff;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.messages-container .scrollable {
    position: absolute;
    width: 100%;
    padding-left: 0;
    top: 0;
    left: 0;
    bottom: 70px;
    overflow-y: scroll;
    overflow-x: hidden;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;
    li {
      padding: 15px 20px;
      &:nth-child(odd) {
        background-color: #fbfbfb;
      }
    }
}

.messages-container .scrollable::-webkit-scrollbar {
    width: 6px;
    background: transparent
}

.messages-container .scrollable::-webkit-scrollbar-thumb {
    background-color: #eaeaea;
    -webkit-border-radius: 50px
}

.messages-container .scrollable::-webkit-scrollbar-corner {
    background-color: transparent
}

.messages-container .footer {
  position: absolute;
  padding: 20px 20px 0px 20px;
  background: #fff;
  border-top: 1px solid #eaeaea;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  input {
    display: block;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 38px;
    overflow-y: hidden;
    resize: none;
    height: 35px;
    line-height: normal;
    border: 1px solid #dfdfdf;
    background-color: #fff;
    border-radius: 2px;
    padding: 2px 8px;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    width: 85%;
    margin: 0 auto;
    outline: none;
  }
}